spring.application.name=nexbank-be
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/bodyguard
spring.datasource.username=root
spring.datasource.password=MYsql@123@
spring.jpa.hibernate.ddl-auto=update
